{% extends 'base.html' %}

{% block title %} About Us {% endblock title %}

{% block body %}

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>

<!-- Custom styles for this template -->
<div class="d-flex h-100 text-center text-white bg-white">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column ">
    <header class="mb-auto">
      <div>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
          <a class="nav-link" href="/login">Login</a>
          <a class="nav-link" href="/contacts">Contact</a>
        </nav>
      </div>
    </header>

    <main class="px-3 text-dark">
      <h1>THE POPULAR BOOK CENTRE</h1>
      <p class="lead">One stop shop for books. Enjoy millions of latest books. Here you'll find current best sellers in
        books and new releases in books. Books store offers you millions of titles across categories like Action and
        Adventure, Computers and Internet, Science Fiction and Fantasy and Romance.</p>
      <p class="lead">
        <a href="/" class="btn btn-lg btn-secondary fw-bold border-dark bg-dark text-white">Learn more</a>
      </p>


      <!-- Marketing messaging and featurettes
  ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="shadow bg-dark text-white my-4 pt-5 pb-5 rounded">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-6">
            <img class="bd-placeholder-img rounded-circle" src="/static/img4.jpg" width="140" height="140"
              xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice"
              focusable="false"></img>

            <h2>Owner</h2>
            <h3>Mr. Rashesh Gandhi</h3>
            <p>Responsibilities : Inventory and Ordering, Safety and Security as well as Hiring and Training Employees
            </p>
            <!--<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-info my-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
              View details &raquo;
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>

                  <div class="modal-body text-dark">
                    <p>Mr. Rashesh Gandhi</p>

                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                          d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                      </svg> 00919408522511
                    </p>

                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path
                          d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                      </svg> rasheshgandhi@thepopularbookcentre.com</p>

                    <p>
                    <div class="container">
                      <span class="text-dark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                          <path
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                        </svg>
                        G-15, Jolly Plaza, 16, Ring Rd, Near Athwa Arcade, Kharwawad, Athwa Gate, Surat, Gujarat -
                        395001
                      </span>
                    </div>
                    </p>
                    <div class="container">
                      <span class="text-dark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                          <path
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                        </svg>
                        Shop No. 4/767, 768, Tower Road, Opp Maskati Hospital, Bhagal, Surat, Gujarat - 395003
                      </span>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <!--button type="button" class="btn btn-primary">Save changes</button-->
                  </div>
                </div>
              </div>
            </div>

          </div><!-- /.col-lg-4 -->
          <div class="col-lg-6">
            <img class="bd-placeholder-img rounded-circle" src="/static/img3.jpg" width="140" height="140"
              xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice"
              focusable="false"></img>

            <h2>Partner</h2>

            <h3>Mr. Devam Gandhi</h3>

            <p>Responsibilities : Running Operations, Sales And Stock, Paying Taxes as well as Advertising and
              Marketing.
            </p>

            <!--<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->


            <!-- Button trigger modal -->
            <button type="button" class="btn btn-info my-3" data-bs-toggle="modal" data-bs-target="#exampleModal1">
              View details &raquo;
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel1">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body text-dark">
                    <p>Mr. Devam Gandhi</p>

                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                          d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                      </svg> 00918866031733
                    </p>

                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path
                          d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                      </svg> devamgandhi@thepopularbookcentre.com</p>

                    <p>
                    <div class="container">
                      <span class="text-dark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                          <path
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                        </svg>
                        G-15, Jolly Plaza, 16, Ring Rd, Near Athwa Arcade, Kharwawad, Athwa Gate, Surat, Gujarat -
                        395001
                      </span>
                    </div>
                    </p>
                    <div class="container">
                      <span class="text-dark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                          <path
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                        </svg>
                        Shop No. 4/767, 768, Tower Road, Opp Maskati Hospital, Bhagal, Surat, Gujarat - 395003
                      </span>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    </main>
  </div>
</div>

{% endblock body %}