{% extends 'base.html' %}
{% block title %}Books{% endblock title %}


{% block body %}
<div class="container-fluid pt-5 pb-5">
    <!--<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            {% for i in range %}
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{i}}"></li>
            {% endfor %}
        </ol>-->

    <div class="carousel-inner">
    <h3 class="pb-5 text-center">SELECT FROM OUR RANGE OF BOOKS</h3>
        <div class="carousel-item active">

            <div class="row">
                <div class="col-3">
                    <div class="card shadow-sm w-50 h-50" style="width: 18rem;">
                        <img src="/media/{{product.0.image}}" id="imagepr{{product.0.id}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" id="namepr{{product.0.id}}">{{product.0.product_name}}</h5>
                            <p class="card-text">{{product.0.product_desc}}</p>
                            <P class="d-inline">MRP: </p><p class="card-text" id="pricepr{{product.0.id}}">{{product.0.price}}</p>
                            <button id="pr{{product.0.id}}" class="btn btn-primary cart mt-4">Add To Cart</button>
                        </div>
                    </div>
                </div>

                {% for i in product|slice:"1:"%}
                <div class="col-3">
                    <div class="card shadow-sm w-50 h-50" style="width: 18rem;">
                        <img src="/media/{{i.image}}" class="card-img-top" id="imagepr{{i.id}}" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h5>
                            <p class="card-text">{{i.product_desc}}</p>
                            <P class="d-inline">MRP: </p><p class="d-inline card-text" id="pricepr{{i.id}}">{{i.price}}</p>
                            <button id="pr{{i.id}}" class="btn btn-primary cart mt-4">Add To Cart</button>
                        </div>
                    </div>

                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!--
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>-->
</div>

</div>



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
{% endblock %}

{% block js %}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
console.log('working');
//localStorage.clear()

if(localStorage.getItem('cart')==null){
    var cart={};
}   
else{
    cart = JSON.parse(localStorage.getItem('cart'));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
}

//in jQuery we have selectors and functions. Here we have selected class cart
// '.cart' is the name of the class of the button(add to cart)
$('.cart').click(function(){
    console.log('clicked');
    var idstr = this.id.toString();
    console.log(idstr);

    if(cart[idstr] != undefined){ //if cart already has that item
        qty = cart[idstr][0] + 1;
        initial_price = document.getElementById('price'+idstr).innerHTML;
        price = parseInt(initial_price) * parseInt(qty);
        console.log(price);
        img = document.getElementById('image'+idstr).src;
        cart[idstr] = [qty,name,price,img];
    }
    else{
        qty = 1;
        console.log('name'+idstr);
        name = document.getElementById('name'+idstr).innerHTML;
        price = document.getElementById('price'+idstr).innerHTML;
        img = document.getElementById('image'+idstr).src;
        console.log(img);
        cart[idstr] = [qty,name,price,img];
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
});
</script>
{% endblock %}