<!-- https://getbootstrap.com/docs/5.0/examples/checkout/ -->
{% extends 'base.html' %}

{% block title %} Cart {% endblock title %}

{% block body %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<div class="container-fluid px-0">
    <h2 style="text-align:center" class="my-4"> Your Cart </h2>
</div>

<form method="post" action="/cart">
    {% csrf_token %}
    <h4 class="mb-3 my-4 mx-5"> Billing Address </h4>
    <div class="mb-3 my-4 mx-5">

        <div class="row g-3">
            <div class="col-sm-6">
                <label for="firstname" class="form-label">First name</label>
                <input type="text" class="form-control" name="firstname" id="firstName" placeholder="" value=""
                    required>
                <div class="invalid-feedback">
                    Valid first name is required.
                </div>
            </div>

            <div class="col-sm-6">
                <label for="lastname" class="form-label">Last name</label>
                <input type="text" class="form-control" name="lastname" id="lastName" placeholder="" value="" required>
                <div class="invalid-feedback">
                    Valid last name is required.
                </div>
            </div>

            <div class="col-12">
                <label for="username" class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-group-text">@</span>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                        required>
                    <div class="invalid-feedback">
                        Your username is required.
                    </div>
                </div>
            </div>

            <div class="col-12">
                <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
                <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com">
                <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                </div>
            </div>

            <div class="col-md-5">
                <label for="country" class="form-label">Country</label>
                <select class="form-select" name="country" id="country" required>
                    <option selected="selected" disabled>Choose...</option>
                    <option value="India">India</option>
                </select>
                <div class="invalid-feedback">
                    Please select a valid country.
                </div>
            </div>

            <div class="col-md-4">
                <label for="state" class="form-label">State</label>
                <select class="form-select" name="state" id="state" required>
                    <option selected="selected" disabled>Choose...</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Other">Other</option>
                </select>
                <div class="invalid-feedback">
                    Please provide a valid state.
                </div>
            </div>

            <div class="col-md-3">
                <label for="zip" class="form-label">Zip</label>
                <input type="text" class="form-control" name="z" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                    Zip code required.
                </div>
            </div>

            <hr class="my-4">

            <h4 class="mb-3">Payment</h4>

            <div class="my-3">
                <div class="form-check">
                    <input id="credit" name="paymentmethod" type="radio" value="Credit card" class="form-check-input"
                        checked required>
                    <label class="form-check-label" for="credit">Credit card</label>
                </div>
                <div class="form-check">
                    <input id="debit" name="paymentmethod" type="radio" value="Debit card" class="form-check-input"
                        required>
                    <label class="form-check-label" for="debit">Debit card</label>
                </div>
                <div class="form-check">
                    <input id="paypal" name="paymentmethod" type="radio" value="Paypal" class="form-check-input"
                        required>
                    <label class="form-check-label" for="paypal">PayPal</label>
                </div>
            </div>

            <div class="row gy-3">
                <div class="col-md-6">
                    <label for="cc-name" class="form-label">Name on card</label>
                    <input type="text" class="form-control" name="cardname" id="cc-name" placeholder="" required>
                    <small class="text-muted">Full name as displayed on card</small>
                    <div class="invalid-feedback">
                        Name on card is required
                    </div>
                </div>

                <div class="col-md-6">
                    <label for="cc-number" class="form-label">Credit card number</label>
                    <input type="text" class="form-control" id="cc-number" name="cardnumber" placeholder="" required>
                    <div class="invalid-feedback">
                        Credit card number is required
                    </div>
                </div>

                <div class="col-md-3">
                    <label for="cc-expiration" class="form-label">Expiration</label>
                    <input type="date" class="form-control" name="exp" id="cc-expiration" placeholder="" value=""
                        required>
                    <div class="invalid-feedback">
                        Expiration date required
                    </div>
                </div>

                <div class="col-md-3">
                    <label for="cc-cvv" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="cc-cvv" name="cvv" placeholder="" required>
                    <div class="invalid-feedback">
                        Security code required
                    </div>
                </div>

                <hr class="my-4">


                <!--button class="w3-right w3-btn btn-primary btn-lg" type="submit">Continue to checkout</button-->


                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="items"><button type="button" class="w3-left w3-btn btn-primary btn-lg"
                            data-bs-toggle="modal">Previous</button></a>
                    <a href="#"><button type="button" class="w3-right w3-btn btn-primary btn-lg"
                            data-bs-toggle="modal">Continue to checkout</button></a>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock body %}