{% extends 'base.html' %}

{% block title %} Contact Us {% endblock title %}

{% block body %}
<div class="container-fluid px-0">
    <h2 style="text-align:center" class="my-4"> Contact Us </h2>
    <img src="/static/phone.jpeg" class="d-block w-100 h-100 mx-0" alt="...">
</div>
<form method="post" action="/contacts">
{% csrf_token %}
    <div class="form-group">
        <div class="mb-3 my-4 mx-5">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
        </div>
        <div class="mb-3 my-4 mx-5">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
        </div>
        <div class="mb-3 my-4 mx-5">
            <label for="phone" class="form-label">Phone</label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your mobile number">
        </div>
        <div class="mb-3 mx-5 my-4">
            <label for="desc" class="form-label">Enter your query</label>
            <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
        </div>
        <button type="submit" class="btn btn-primary mb-3 mx-5 my-4">Submit</button>
    </div>
</form>
{% endblock body %}