{% extends 'base.html' %}

{% block title %} Home {% endblock title %}

{% block body %} 

<div class="container-fluid px-0">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://source.unsplash.com/1600x600/?books" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Welcome to the Popular Book Center</h5>
        <p>“A room without books is like a body without a soul.”</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/1600x600/?novel" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Choose from the varities of books</h5>
        <p>“Take a good book to bed with you—books do not snore.”</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/1600x600/?page" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Books available at great prices </h5>
        <p>“Books are a uniquely portable magic.”</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
</div>

<div class="container my-4">
<h3 class="my-4 text-center">Featured Products</h3>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm w-50 h-50">
            <img src="/static/first.jpeg" class="d-block w-100" alt="...">

            <div class="card-body">
              <p class="card-text">TITLE: Early Novels In India</p>
              <p class="card-text">MRP: 200 RS</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!--button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm w-50 h-50">
            <img src="/static/tenth.jpeg" class="d-block w-100" alt="...">

            <div class="card-body">
              <p class="card-text">TITLE: All The Light We Cannot See</p>
              <p class="card-text">MRP: 350 RS</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!--button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm w-50 h-50">
            <img src="/static/third.jpeg" class="d-block w-100" alt="...">

            <div class="card-body">
              <p class="card-text">TITLE: Dark Prince</p>
              <p class="card-text">MRP: 500 RS</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!--button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button-->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm w-50 h-50">
            <img src="/static/forth.jpeg" class="d-block w-100" alt="...">

            <div class="card-body">
              <p class="card-text">TITLE: W. Somerset Maugham</p>
              <p class="card-text">MRP: 100 RS</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!--button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm w-50 h-50">
            <img src="/static/fifth.jpeg" class="d-block w-100" alt="...">

            <div class="card-body">
              <p class="card-text">TITLE: The Darkest Evening</p>
              <p class="card-text">MRP: 600 RS</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!--button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm w-50 h-50">
            <img src="/static/sixth.jpeg" class="d-block w-100" alt="...">

            <div class="card-body">
              <p class="card-text">TITLE: Kite Runner</p>
              <p class="card-text">MRP: 350 RS</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!--button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button-->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm w-50 h-50">
            <img src="/static/seventh.jpeg" class="d-block w-100" alt="...">

            <div class="card-body">
              <p class="card-text">Title: All The Missing Girls</p>
              <p class="card-text">MRP: 570 RS</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!--button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm w-50 h-50">
            <img src="/static/eighth.jpeg" class="d-block w-100" alt="...">

            <div class="card-body">
              <p class="card-text">TITLE: Butter Honey Pig Bread</p>
              <p class="card-text">MRP: 700 RS</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!--button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm w-50 h-50">
            <img src="/static/nineth.jpeg" class="d-block w-100" alt="...">

            <div class="card-body">
              <p class="card-text">TITLE: The Heavens</p>
              <p class="card-text">MRP: 1550 RS</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!--button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock body %}
