{% extends 'base.html' %}

{% block body %}
<!--___________________________________Display items from cart_______________________________________________________________-->
<div class="container mb-3 my-4 mx-5">
    <h2 style="text-align:center" class="pb-4 pt-2">Review Items In Your Cart </h2>
    <!--p id="target"></p-->

    <div>
        <!--ul>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Image</p>
                <p>Book Name</p>
                <p>Quantity</p>
                <p>Price</p>
            </li>
        </ul-->

        <ul class="list-group" id="items">
            
        </ul>
    </div>
    <div>
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <h3 id="items1"></h3>
            </li>
        </ul>
    </div>

    <!--__________________________________________________________________________________________________________________________-->

    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a href="cart"><button type="button" class="w3-right w3-btn btn-primary btn-lg m-5"
                data-bs-toggle="modal">Next</button></a>
    </div>

</div>
{% endblock %}

{% block js %}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
//localStorage.clear()
    var c;
    if (localStorage.getItem('cart') == null) {
        c = {};
        console.log('Cart Empty');
    }
    else {
        c = localStorage.getItem('cart');
        //$("#target").text(c); to print localStorage in a paragraph with id=target
    }
    console.log(c);
    var obj = JSON.parse(c);
    //{"pr7":[1,"The Heavens"],"pr9":[1,"Kite Runner"]}
    console.log(obj);

    let total = 0;
    for(const [key,value] of Object.entries(obj)){
        let name = value[1];
        let qty = value[0];
        let price = value[2];
        let img = value[3];

        console.log("image src: " + img);
        
        total = parseInt(price) + total;
        console.log("total" + total); 
        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                <img src="${img}"/>
                ${name}
                <span class="badge bg-primary rounded-pill">${qty}</span>
                <p>MRP: ${price}<p>
            </li>`;

        $('#items').append(mystr); 
    }

    mystr1 = `<p>Total Price: ${total}</p>`
    $('#items1').append(mystr1);

</script>
{% endblock %}

