{% extends 'base.html' %}

{% block title %} The Popular Book Center {% endblock title %}

{% block body %}

  <div>
    <h1 class="pb-1 pt-3 text-center">Welcome To The Popular Book Centre</h1>
  </div>
  <hr class="my-4">
  <div>
    <main class="form-signin">
      <form method="post" action="/login">
        {% csrf_token %}
        <h1 class="h3 mb-3 pt-3 fw-normal text-center">Please sign in</h1>
        <div class="container">
          <div class="container">
            <div class="row">
              <div class="col-1">
                <label for="inputEmail">Username</label>
              </div>
              <div class="col-1">
                <input type="text" name="username" id="inputEmail" placeholder="Enter username" required autofocus>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-1">
                <label for="inputPassword">Password</label>
              </div>
              <div class="col-1">
                <input type="password" name="password" id="inputPassword" placeholder="Password" required>
              </div>
            </div>
          </div>
        </div>
        <div class="checkbox mb-3 text-center">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2020</p>
      </form>
    </main>
  </div>

{% endblock body %}